# testrepo

./: pom.xml
JsonESBConfig/: .project  artifact.xml  pom.xml
JsonESBConfig/src/main/synapse-config/api/: ComprasSemLicitacaoAPI.xml  FINUserAccess.xml  RemoveHeader.xml  SampleAPI.xml
JsonESBConfig/src/main/synapse-config/endpoints/: ComprasSemLicitacaoAPI-GET-CSV-comprasSemLicitacao.xml  ComprasSemLicitacaoAPI-GET-HTML-comprasSemLicitacao.xml  ComprasSemLicitacaoAPI-GET-JSON-comprasSemLicitacao.xml  ComprasSemLicitacaoAPI-GET-XML-comprasSemLicitacao.xml
JsonESBConfig/src/main/synapse-config/proxy-services/: MoveZipFile.xml  ReplaceScriptM.xml  SimpleService.xml  TestScript.xml
JsonPayloadClassMeditor/: .project  pom.xml
JsonPayloadClassMeditor/src/main/java/com/example/jsonpayload/: ProcessData.java
jsonpayload/: .project  pom.xml
samplejsonreg/: .project  artifact.xml  jsontoxmlconfig.datamapper  jsontoxmlconfig.datamapper_diagram  jsontoxmlconfig_inputSchema.json  jsontoxmlconfig_outputSchema.json  pom.xml
samplejsonreg/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~jsontoxmlconfig.dmc.xml  ~jsontoxmlconfig_inputSchema.json.xml  ~jsontoxmlconfig_outputSchema.json.xml  ~pom.xml.xml
