<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.jsonpayload</groupId>
  <artifactId>jsonpayload</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>jsonpayload</name>
  <description>jsonpayload</description>
  <properties>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.JsonESBConfig.proxy-service_._MoveZipFile>capp/EnterpriseServiceBus</com.example.JsonESBConfig.proxy-service_._MoveZipFile>
    <com.example.JsonESBConfig.api_._FINUserAccess>capp/EnterpriseServiceBus</com.example.JsonESBConfig.api_._FINUserAccess>
    <com.example.JsonESBConfig.api_._SampleAPI>capp/EnterpriseServiceBus</com.example.JsonESBConfig.api_._SampleAPI>
    <com.sageintegration.FileConnector.lib_._fileconnector-connector>capp/EnterpriseServiceBus</com.sageintegration.FileConnector.lib_._fileconnector-connector>
    <com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-HTML-comprasSemLicitacao>capp/EnterpriseServiceBus</com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-HTML-comprasSemLicitacao>
    <com.example.JsonESBConfig.api_._ComprasSemLicitacaoAPI>capp/EnterpriseServiceBus</com.example.JsonESBConfig.api_._ComprasSemLicitacaoAPI>
    <com.example.samplejsonreg.resource_._jsontoxmlconfig_outputSchema>capp/EnterpriseServiceBus</com.example.samplejsonreg.resource_._jsontoxmlconfig_outputSchema>
    <com.example.JsonESBConfig.proxy-service_._SimpleService>capp/EnterpriseServiceBus</com.example.JsonESBConfig.proxy-service_._SimpleService>
    <com.example.JsonESBConfig.proxy-service_._ReplaceScriptM>capp/EnterpriseServiceBus</com.example.JsonESBConfig.proxy-service_._ReplaceScriptM>
    <com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-JSON-comprasSemLicitacao>capp/EnterpriseServiceBus</com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-JSON-comprasSemLicitacao>
    <com.example.samplejsonreg.resource_._jsontoxmlconfig_inputSchema>capp/EnterpriseServiceBus</com.example.samplejsonreg.resource_._jsontoxmlconfig_inputSchema>
    <com.example.JsonESBConfig.api_._RemoveHeader>capp/EnterpriseServiceBus</com.example.JsonESBConfig.api_._RemoveHeader>
    <com.example.JsonESBConfig.proxy-service_._TestScript>capp/EnterpriseServiceBus</com.example.JsonESBConfig.proxy-service_._TestScript>
    <com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-CSV-comprasSemLicitacao>capp/EnterpriseServiceBus</com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-CSV-comprasSemLicitacao>
    <com.example.samplejsonreg.resource_._jsontoxmlconfig>capp/EnterpriseServiceBus</com.example.samplejsonreg.resource_._jsontoxmlconfig>
    <com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-XML-comprasSemLicitacao>capp/EnterpriseServiceBus</com.example.JsonESBConfig.endpoint_._ComprasSemLicitacaoAPI-GET-XML-comprasSemLicitacao>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sageintegration.FileConnector.lib</groupId>
      <artifactId>fileconnector-connector</artifactId>
      <version>2.0.10</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.api</groupId>
      <artifactId>ComprasSemLicitacaoAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.api</groupId>
      <artifactId>FINUserAccess</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.api</groupId>
      <artifactId>RemoveHeader</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.api</groupId>
      <artifactId>SampleAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.endpoint</groupId>
      <artifactId>ComprasSemLicitacaoAPI-GET-CSV-comprasSemLicitacao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.endpoint</groupId>
      <artifactId>ComprasSemLicitacaoAPI-GET-HTML-comprasSemLicitacao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.endpoint</groupId>
      <artifactId>ComprasSemLicitacaoAPI-GET-JSON-comprasSemLicitacao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.endpoint</groupId>
      <artifactId>ComprasSemLicitacaoAPI-GET-XML-comprasSemLicitacao</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.proxy-service</groupId>
      <artifactId>MoveZipFile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.proxy-service</groupId>
      <artifactId>ReplaceScriptM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.proxy-service</groupId>
      <artifactId>SimpleService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JsonESBConfig.proxy-service</groupId>
      <artifactId>TestScript</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.samplejsonreg.resource</groupId>
      <artifactId>jsontoxmlconfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.samplejsonreg.resource</groupId>
      <artifactId>jsontoxmlconfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.samplejsonreg.resource</groupId>
      <artifactId>jsontoxmlconfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
